In [1]:
import pandas as pd

---------------------------------------------------------------------------------------
# Analysing the results of the Stack Overflow Annual Developer Survey

---------------------------------------------------------------------------------------

In [3]:
survey = pd.read_csv("stack-overflow-developer-survey-2024/survey_results_public.csv")

In [4]:
survey

,ResponseId,MainBranch,Age,Employment,RemoteWork,Check,CodingActivities,EdLevel,LearnCode,LearnCodeOnline,...,JobSatPoints_6,JobSatPoints_7,JobSatPoints_8,JobSatPoints_9,JobSatPoints_10,JobSatPoints_11,SurveyLength,SurveyEase,ConvertedCompYearly,JobSat
0,1,I am a developer by profession,Under 18 years old,"Employed, full-time",Remote,Apples,Hobby,Primary/elementary school,Books / Physical media,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,2,I am a developer by profession,35-44 years old,"Employed, full-time",Remote,Apples,Hobby;Contribute to open-source projects;Other...,"Bachelor’s degree (B.A., B.S., B.Eng., etc.)",Books / Physical media;Colleague;On the job tr...,Technical documentation;Blogs;Books;Written Tu...,...,0.0,0.0,0.0,0.0,0.0,0.0,NaN,NaN,NaN,NaN
2,3,I am a developer by profession,45-54 years old,"Employed, full-time",Remote,Apples,Hobby;Contribute to open-source projects;Other...,"Master’s degree (M.A., M.S., M.Eng., MBA, etc.)",Books / Physical media;Colleague;On the job tr...,Technical documentation;Blogs;Books;Written Tu...,...,NaN,NaN,NaN,NaN,NaN,NaN,Appropriate in length,Easy,NaN,NaN
3,4,I am learning to code,18-24 years old,"Student, full-time",NaN,Apples,NaN,Some college/university study without earning ...,"Other online resources (e.g., videos, blogs, f...",Stack Overflow;How-to videos;Interactive tutorial,...,NaN,NaN,NaN,NaN,NaN,NaN,Too long,Easy,NaN,NaN
4,5,I am a developer by profession,18-24 years old,"Student, full-time",NaN,Apples,NaN,"Secondary school (e.g. American high school, G...","Other online resources (e.g., videos, blogs, f...",Technical documentation;Blogs;Written Tutorial...,...,NaN,NaN,NaN,NaN,NaN,NaN,Too short,Easy,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
65432,65433,I am a developer by profession,18-24 years old,"Employed, full-time",Remote,Apples,Hobby;School or academic work,"Bachelor’s degree (B.A., B.S., B.Eng., etc.)","On the job training;School (i.e., University, ...",NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
65433,65434,I am a developer by profession,25-34 years old,"Employed, full-time",Remote,Apples,Hobby;Contribute to open-source projects,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
65434,65435,I am a developer by profession,25-34 years old,"Employed, full-time",In-person,Apples,Hobby,"Bachelor’s degree (B.A., B.S., B.Eng., etc.)","Other online resources (e.g., videos, blogs, f...",Technical documentation;Stack Overflow;Social ...,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
65435,65436,I am a developer by profession,18-24 years old,"Employed, full-time","Hybrid (some remote, some in-person)",Apples,Hobby;Contribute to open-source projects;Profe...,"Secondary school (e.g. American high school, G...",On the job training;Other online resources (e....,Technical documentation;Blogs;Written Tutorial...,...,0.0,0.0,0.0,0.0,0.0,0.0,NaN,NaN,NaN,NaN
65436,65437,I code primarily as a hobby,18-24 years old,"Student, full-time",NaN,Apples,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [5]:
schema = pd.read_csv("stack-overflow-developer-survey-2024/survey_results_schema.csv")

In [6]:
schema

,qid,qname,question,force_resp,type,selector
0,QID2,MainBranch,Which of the following options best describes ...,True,MC,SAVR
1,QID127,Age,What is your age?*,True,MC,SAVR
2,QID296,Employment,Which of the following best describes your cur...,True,MC,MAVR
3,QID308,RemoteWork,Which best describes your current work situation?,False,MC,SAVR
4,QID341,Check,Just checking to make sure you are paying atte...,True,MC,SAVR
...,...,...,...,...,...,...
82,QID337,JobSatPoints_7,"Learning and using new technology, including p...",NaN,MC,MAVR
83,QID337,JobSatPoints_8,"Designing and building environments, databases...",NaN,MC,MAVR
84,QID337,JobSatPoints_9,"Being a power user of a tool, developer langua...",NaN,MC,MAVR
85,QID337,JobSatPoints_10,Working with new and/or top-quality hardware,NaN,MC,MAVR
86,QID337,JobSatPoints_11,A well-staffed/sourced internal network that m...,NaN,MC,MAVR

In [7]:
survey.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 65437 entries, 0 to 65436
Columns: 114 entries, ResponseId to JobSat
dtypes: float64(13), int64(1), object(100)
memory usage: 56.9+ MB

In [8]:
survey.describe()

,ResponseId,CompTotal,WorkExp,JobSatPoints_1,JobSatPoints_4,JobSatPoints_5,JobSatPoints_6,JobSatPoints_7,JobSatPoints_8,JobSatPoints_9,JobSatPoints_10,JobSatPoints_11,ConvertedCompYearly,JobSat
count,65437.000000,3.374000e+04,29658.000000,29324.000000,29393.000000,29411.000000,29450.000000,29448.00000,29456.000000,29456.000000,29450.000000,29445.000000,2.343500e+04,29126.000000
mean,32719.000000,2.963841e+145,11.466957,18.581094,7.522140,10.060857,24.343232,22.96522,20.278165,16.169432,10.955713,9.953948,8.615529e+04,6.935041
std,18890.179119,5.444117e+147,9.168709,25.966221,18.422661,21.833836,27.089360,27.01774,26.108110,24.845032,22.906263,21.775652,1.867570e+05,2.088259
min,1.000000,0.000000e+00,0.000000,0.000000,0.000000,0.000000,0.000000,0.00000,0.000000,0.000000,0.000000,0.000000,1.000000e+00,0.000000
25%,16360.000000,6.000000e+04,4.000000,0.000000,0.000000,0.000000,0.000000,0.00000,0.000000,0.000000,0.000000,0.000000,3.271200e+04,6.000000
50%,32719.000000,1.100000e+05,9.000000,10.000000,0.000000,0.000000,20.000000,15.00000,10.000000,5.000000,0.000000,0.000000,6.500000e+04,7.000000
75%,49078.000000,2.500000e+05,16.000000,22.000000,5.000000,10.000000,30.000000,30.00000,25.000000,20.000000,10.000000,10.000000,1.079715e+05,8.000000
max,65437.000000,1.000000e+150,50.000000,100.000000,100.000000,100.000000,100.000000,100.00000,100.000000,100.000000,100.000000,100.000000,1.625660e+07,10.000000

---
## 1. How many respondents completed the survey?
---

In [10]:
respondents_count = survey['ResponseId'].count()

print(respondents_count, 'respondents completed the survey')

65437 respondents completed the survey

---
## 2. How many respondents answered all the questions?---

In [12]:
survey_dropna = survey.dropna()
notna_count = survey_dropna['ResponseId'].count()

print(notna_count, 'respondents answered all questions')

0 respondents answered all questions

---
### Detailed verification

*How many questions were not answered by respondents and which questions were most frequently not answered?*

---

In [14]:
survey_null_row = survey.isnull().sum(axis=1).sort_values(ascending = True)

print('How many questions were not answered by respondents?')
survey_null_row.describe()

How many questions were not answered by respondents?

count    65437.000000
mean        44.179241
std         27.923054
min          1.000000
25%         19.000000
50%         43.000000
75%         62.000000
max        109.000000
dtype: float64

In [15]:
survey_null_col = survey.isnull().sum(axis=0).sort_values(ascending = False)

print('Total respondents who did not answer the individual questions:')
survey_null_col[survey_null_col > 0]

Total respondents who did not answer the individual questions:

AINextMuch less integrated    64289
AINextLess integrated         63082
AINextNo change               52939
AINextMuch more integrated    51999
EmbeddedAdmired               48704
                              ...
YearsCode                      5568
NEWSOSites                     5151
LearnCode                      4949
EdLevel                        4653
AISelect                       4530
Length: 109, dtype: int64

---
## 3. What are the values of the measures of central tendency for the respondents' work experience?
---

In [17]:
exp_mean = survey['WorkExp'].mean()
exp_median = survey['WorkExp'].median()
exp_mode = survey['WorkExp'].mode()

In [18]:
print("Values of measures of central tendency for respondents' work experience:")
print('Mean:', round(exp_mean,1))
print('Median:', exp_median)
print('Mode:', exp_mode[0])

Values of measures of central tendency for respondents' work experience:
Mean: 11.5
Median: 9.0
Mode: 3.0

---
## 4. How many respondents work remotely?
---

In [20]:
survey['RemoteWork'].unique()

array(['Remote', nan, 'In-person', 'Hybrid (some remote, some in-person)'],
      dtype=object)

In [21]:
remote = survey['RemoteWork'][survey['RemoteWork']=='Remote'].count()

print(remote, 'respondents work remotely')

20831 respondents work remotely

---
## 5. What percentage of respondents program in Python?
---

In [23]:
schema[schema['question'].str.contains('language')]

,qid,qname,question,force_resp,type,selector
21,QID233,Language,"Which <b>programming, scripting, and markup la...",False,Matrix,Likert
84,QID337,JobSatPoints_9,"Being a power user of a tool, developer langua...",NaN,MC,MAVR

In [24]:
survey[survey.columns[survey.columns.str.contains('anguage')]].head()

,LanguageHaveWorkedWith,LanguageWantToWorkWith,LanguageAdmired
0,NaN,NaN,NaN
1,Bash/Shell (all shells);Go;HTML/CSS;Java;JavaS...,Bash/Shell (all shells);Go;HTML/CSS;Java;JavaS...,Bash/Shell (all shells);Go;HTML/CSS;Java;JavaS...
2,C#,C#,C#
3,C;C++;HTML/CSS;Java;JavaScript;PHP;PowerShell;...,HTML/CSS;Java;JavaScript;PowerShell;Python;SQL...,HTML/CSS;Java;JavaScript;PowerShell;Python;SQL...
4,C++;HTML/CSS;JavaScript;Lua;Python;Rust,C++;HTML/CSS;JavaScript;Lua;Python,C++;HTML/CSS;JavaScript;Lua;Python

In [25]:
python_count = survey['LanguageHaveWorkedWith'][survey['LanguageHaveWorkedWith'].notna() & survey['LanguageHaveWorkedWith'].str.contains('Python')].count()

In [26]:
python_pct = round(python_count / respondents_count * 100, 2)

In [27]:
print(python_count, 'respondents program in Python, which represents',
      python_pct, '% of all respondents')

30795 respondents program in Python, which represents 47.06 % of all respondents

---
## 6. How many respondents learned programming through online courses?
---

In [29]:
learn_code_online = survey['LearnCode'][survey['LearnCode'].notna() & survey['LearnCode'].str.contains('online')].count()

In [30]:
learn_online_courses = survey['LearnCodeOnline'][(survey['LearnCodeOnline'].notna()
                                                 ) & (
                                                     survey['LearnCodeOnline'].str.contains('Courses')
                                                 )].count()

In [31]:
print(learn_code_online, 'respondents learned programming online, of which',
      learn_online_courses, 'respondents learned through online courses')

49654 respondents learned programming online, of which 30549 respondents learned through online courses

---
## 7. What is the average and median salary in each country among respondents who program in Python?
---

In [33]:
python_dev = survey[survey['LanguageHaveWorkedWith'].notna() & survey['LanguageHaveWorkedWith'].str.contains('Python')]
python_dev.head()

,ResponseId,MainBranch,Age,Employment,RemoteWork,Check,CodingActivities,EdLevel,LearnCode,LearnCodeOnline,...,JobSatPoints_6,JobSatPoints_7,JobSatPoints_8,JobSatPoints_9,JobSatPoints_10,JobSatPoints_11,SurveyLength,SurveyEase,ConvertedCompYearly,JobSat
1,2,I am a developer by profession,35-44 years old,"Employed, full-time",Remote,Apples,Hobby;Contribute to open-source projects;Other...,"Bachelor’s degree (B.A., B.S., B.Eng., etc.)",Books / Physical media;Colleague;On the job tr...,Technical documentation;Blogs;Books;Written Tu...,...,0.0,0.0,0.0,0.0,0.0,0.0,NaN,NaN,NaN,NaN
3,4,I am learning to code,18-24 years old,"Student, full-time",NaN,Apples,NaN,Some college/university study without earning ...,"Other online resources (e.g., videos, blogs, f...",Stack Overflow;How-to videos;Interactive tutorial,...,NaN,NaN,NaN,NaN,NaN,NaN,Too long,Easy,NaN,NaN
4,5,I am a developer by profession,18-24 years old,"Student, full-time",NaN,Apples,NaN,"Secondary school (e.g. American high school, G...","Other online resources (e.g., videos, blogs, f...",Technical documentation;Blogs;Written Tutorial...,...,NaN,NaN,NaN,NaN,NaN,NaN,Too short,Easy,NaN,NaN
5,6,I code primarily as a hobby,Under 18 years old,"Student, full-time",NaN,Apples,NaN,Primary/elementary school,"School (i.e., University, College, etc);Online...",NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,Appropriate in length,Easy,NaN,NaN
10,11,"I used to be a developer by profession, but no...",35-44 years old,"Employed, full-time",Remote,Apples,Hobby;Contribute to open-source projects,"Bachelor’s degree (B.A., B.S., B.Eng., etc.)",Books / Physical media;Other online resources ...,Technical documentation;Books;Written Tutorial...,...,25.0,10.0,0.0,15.0,0.0,0.0,Appropriate in length,Easy,NaN,8.0

In [34]:
python_grouped_country = python_dev.groupby(by = ['Country'])

In [35]:
grouped_agg = python_grouped_country['ConvertedCompYearly'].agg(['median', 'mean']).sort_values(by = ['median', 'mean'],
                                                                                                ascending = [False, False])
grouped_agg['mean'] = round(grouped_agg['mean'], 2)

In [36]:
print('Mean and median salary in each country among respondents who program in Python:')
grouped_agg.loc[grouped_agg['mean'].notna() & grouped_agg['median'].notna()]

Mean and median salary in each country among respondents who program in Python:

                             median        mean
Country
Gabon                     2000000.0  2000000.00
Andorra                    193331.0   193331.00
United States of America   140000.0   162948.21
Cambodia                   120000.0   120000.00
Luxembourg                 118146.5   115928.75
...                             ...         ...
Turkmenistan                  997.5    20570.00
Central African Republic       44.0       44.00
Guyana                         42.0       42.00
Angola                          6.0        6.00
Sierra Leone                    1.0        1.00

[151 rows x 2 columns]

---
## 8. What is the educational level of the 5 respondents with the highest salaries?
---

In [38]:
comp_edu = survey.loc[:,['ConvertedCompYearly', 'EdLevel']]
top_comp_edu = comp_edu.loc[comp_edu['ConvertedCompYearly'].notna()].sort_values(by = ['ConvertedCompYearly'],
                                                                                ascending = False
                                                                               ).reset_index()
print('Education level of the 5 respondents with the highest salary:')
top_comp_edu.iloc[0:5]

Education level of the 5 respondents with the highest salary:

   index  ConvertedCompYearly                                         EdLevel
0  15837           16256603.0    Bachelor’s degree (B.A., B.S., B.Eng., etc.)
1  12723           13818022.0  Professional degree (JD, MD, Ph.D, Ed.D, etc.)
2  28379            9000000.0  Professional degree (JD, MD, Ph.D, Ed.D, etc.)
3  17593            6340564.0    Bachelor’s degree (B.A., B.S., B.Eng., etc.)
4  17672            4936778.0  Professional degree (JD, MD, Ph.D, Ed.D, etc.)

---
## 9. What percentage of respondents program in Python, in each age group?
---

In [40]:
grouped_age = python_dev.groupby(by = ['Age'])

In [41]:
python_grouped_age = grouped_age[['ResponseId']].agg(lambda x: round( x.count() / respondents_count * 100, 2)
                                                    ).rename(columns = {'ResponseId': 'PythonPctRespondents'})

In [42]:
print('Percentage of all respondents programming in Python by age group:')
python_grouped_age

Percentage of all respondents programming in Python by age group:

                    PythonPctRespondents
Age
18-24 years old                    12.05
25-34 years old                    16.73
35-44 years old                     9.48
45-54 years old                     4.00
55-64 years old                     1.59
65 years or older                   0.44
Prefer not to say                   0.22
Under 18 years old                  2.55

---
## 10. What are the most common industries in which respondents who are in the 75th percentile of average salary and who work remotely are employed?
---

In [44]:
remote_work = survey.loc[survey['RemoteWork']=='Remote']

In [45]:
remote_third_q_comp = remote_work.loc[remote_work['ConvertedCompYearly'] >= remote_work['ConvertedCompYearly'].quantile(0.75)]

In [46]:
groupby_industry = remote_third_q_comp.groupby(by = ['Industry'])

In [47]:
industry_remote_third_q = groupby_industry[['ResponseId']].agg('count').sort_values(by = 'ResponseId',
                                                                                    ascending = False
                                                                                   ).rename(columns = {'ResponseId': 'Respondents_count'})

In [48]:
print('Number of respondents by industry, working remotely and belonging to the top 25% of earners:')
industry_remote_third_q

Number of respondents by industry, working remotely and belonging to the top 25% of earners:

                                            Respondents_count
Industry
Software Development                                      605
Other:                                                    177
Fintech                                                   129
Healthcare                                                120
Internet, Telecomm or Information Services                110
Retail and Consumer Services                               89
Media & Advertising Services                               82
Computer Systems Design and Services                       61
Banking/Financial Services                                 54
Government                                                 50
Transportation, or Supply Chain                            46
Insurance                                                  41
Manufacturing                                              34
Energy                                                     29
Higher Education                                           26